.span4.offset4.well
  legend Change your password
  = bootstrap_flash

  =form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    = f.hidden_field :reset_password_token
    .input-prepend
      .add-on
        i.icon-key
      = f.password_field :password, :class=>'input-xlarge', :placeholder=>'New Password'
    .input-prepend
      .add-on
        i.icon-key
      = f.password_field :password_confirmation, :class=>'input-xlarge', :placeholder=>'Password Confirmation'
    = f.submit "Change my password", :class=>"btn btn-large btn-warning icon-user"

    = render "devise/shared/links"
