-content_for :title do 
  'New banner for
  =@campaign.name
.span4.offset4.well
  legend 
    'New banner for
    =@campaign.name

  = form_for :image, :url=>campaign_images_path(@campaign) do |f|
    -if @image.errors.any?
      .alert.alert-error
        a.close data-dismiss="alert" href="#" &times;
        =@image.errors.full_messages.join ', '

    .input-prepend
      .add-on
        i.icon-paper-clip
      = f.file_field :file
    .input-prepend
      .add-on
        i.icon-paper-clip
      = f.text_field :remote_file_url, :class=>'input-xlarge', :placeholder=>'Or banner remote address'
    .input-prepend
      .add-on
        i.icon-external-link
      = f.text_field :link, :class=>'input-xlarge', :placeholder=>'Banner Link'
    .input-prepend
      .add-on
        i.icon-signal
      = f.text_field :max_show, :class=>'input-xlarge', :placeholder=>'Banner will be shown times'
    br
    = f.submit "Save", :class=>"btn btn-primary"
    =link_to 'Back to campaign', campaign_path(@campaign), :class=>"btn"
