doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Banner"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="favicon.ico" rel="shortcut icon"

  body
    -if user_signed_in?
      .navbar.navbar-fixed-top
        .navbar-inner
          .container-fluid
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href="#" 
              =image_tag 'rails.png', :size=>'25x32'
            .container-fluid.nav-collapse
              ul.nav
                li class="#{params['controller']=='campaigns ' ? 'active dropdown' : 'dropdown'}"
                  = link_to campaigns_path, :class=>"dropdown-toggle", :'data-toggle'=>"dropdown" do
                    'Campaigns
                    b.caret
                  ul.dropdown-menu
                    li= link_to "New Campaign", new_campaign_path
                    -if campaigns_exists?
                      li= link_to "All Campaigns", campaigns_path
                      li.divider
                      -Campaign.all.each do |campaign|
                        li= link_to campaign.name, campaign_path(campaign)

                li class="#{params['controller']=='users' ? 'active' : ''}" = link_to "Change password", edit_user_path(current_user)
              ul.nav.pull-right.nav-pills
                li= link_to "Sign Out", destroy_user_session_path, :method=>:delete, :style=>'color:red;'

      .container-fluid

        .row-fluid
          = bootstrap_flash
          = yield


    -else
      .container-fluid
        .row
          = yield

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
